input {
  mongodb {
    uri => 'mongodb://appsec:appsec@mongo:27017/AppSec?ssl=false'
    collection => 'DastReports'
    placeholder_db_dir => '/logstash-mongodb/'
    placeholder_db_name => 'appsecserver-mongodb'
    batch_size => 5000

  }
  mongodb {
    uri => 'mongodb://appsec:appsec@mongo:27017/AppSec?ssl=false'
    collection => 'SastMeasuresTreeReports'
    placeholder_db_dir => '/logstash-mongodb/'
    placeholder_db_name => 'appsecserver-mongodb'
    batch_size => 5000

  }
    mongodb {
    uri => 'mongodb://appsec:appsec@host.docker.internal:27017/AppSec?ssl=false'
    collection => 'DiffRepositorys'
    placeholder_db_dir => '/logstash-mongodb/'
    placeholder_db_name => 'appsecserver-mongodb'
    batch_size => 5000

  }
}

output {
  elasticsearch {
    hosts => [ "https://320931ab92694659b60593066e37cec1.southamerica-east1.gcp.elastic-cloud.com:443"]
    user => "elastic"
    password => "bsvUzKhkh0GvuiBUAZ1e80xe"
    index => "appsecserver-mongodb-%{+xxxx.ww}"
    ssl => true
  }
}
