<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppSec.Domain\AppSec.Domain.csproj" />
    </ItemGroup>
    
        <Target Name="Cargo" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
            <Exec Command="cargo build --release"></Exec>
        </Target>
        <Target Name="Cargo" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Publish' ">
            <Exec Command="cargo build --release"></Exec>
        </Target>
        <Target Name="Cargo" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
            <Exec Command="cargo build --target-dir $(OutDir)"></Exec>            
        </Target>
        <Target Name="Cargo" AfterTargets="Clean">
            <Exec Command="cargo clean --target-dir $(OutDir)"></Exec>
        </Target>
    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Data" Version="13.9.0" />
        <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
        <PackageReference Include="MassTransit" Version="8.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
        <PackageReference Include="OWASPZAPDotNetAPI" Version="2.12.0" />
    </ItemGroup>
</Project>
