<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\AppSec.Domain\AppSec.Domain.csproj" />
      <ProjectReference Include="..\AppSec.Infra\AppSec.Infra.csproj" />
    </ItemGroup>    
</Project>
