# AppSec.VultureOfPix-

./: .dockerignore  .env  .gitignore  .hintrc  Cargo.toml  Dockerfile.Sonaranalysis  README.md  appsec.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile  env.nix  launchSettings.json
docs/diadiagrams/: appsec.argr  appsec.mdj
docs/proposal/: Atualização Vulture.odt
setup/local/: .dockerignore  .env  docker-compose.setup.yml  docker-composer.yaml  dockerfile-appdemo  kibana.yml  readme.md  sonar-project.properties.demo
setup/local/logstash/: Dockerfile.logstash
setup/local/logstash/pipeline/: logstash.conf
src/appsec-desktop/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
src/appsec-desktop/front/: createAccount.html  forgotPassword.html  index.html  myProfile.html  projectPage.html
src/appsec-desktop/front/assets/css/: all.css  createAccount.css  forgotPassword.css  global.css  index.css  mobile.css  myProfile.css  projectPage.css  root.css
src/appsec-desktop/front/assets/js/: projectPage.js
src/appsec-desktop/src/: main.tsx  styles.css
src/appsec-desktop/src-tauri/: Cargo.toml  tauri.conf.json
src/appsec-desktop/src-tauri/capabilities/: capabilities.json  dock.json  embed.json
src/appsec-desktop/src-tauri/src/: lib.rs  main.rs
src/appsec-desktop/src/Data/bootstraps/: Registry.ts
src/appsec-desktop/src/Data/contexts/: Context.ts  Tray.ts
src/appsec-desktop/src/Data/drivers/: TauriDriver.ts  WebDriver.ts
src/appsec-desktop/src/Data/repositorys/: LoginRepository.ts  StoreRepository.ts
src/appsec-desktop/src/Data/stores/: Store.ts
src/appsec-desktop/src/Domain/models/: KeyValue.ts  LoginModel.ts
src/appsec-desktop/src/View/: App.tsx  routes.tsx
src/appsec-desktop/src/View/components/: CreateProject.tsx  Footer.css  Footer.tsx  Header.css  Header.tsx  MenuDock.css  MenuDock.tsx  Modal.css  Modal.tsx  OverallCode.tsx  PageClimp.css  PageClimp.tsx  Sidebar.tsx
src/appsec-desktop/src/View/pages/: Dashboard.css  Dashboard.tsx  Home.tsx  Login.css  Login.tsx  MenuDock.css  MenuDock.tsx  MyProfile.css  MyProfile.tsx  Projects.css  Projects.tsx  Projetos.tsx
src/appsec-server/AppSec/: AppSec.csproj  AppSec.http  Dockerfile  Program.cs  appsettings.json
src/appsec-server/AppSec.Aspire/: AppSec.Aspire.csproj  Program.cs
src/appsec-server/AppSec.Aspire/Properties/: launchSettings.json
src/appsec-server/AppSec.Bootstrap/: AppSec.Bootstrap.csproj  Bootstrap.cs  SerilogExtension.cs
src/appsec-server/AppSec.Domain/: AppSec.Domain.csproj
src/appsec-server/AppSec.Domain/Commands/CreateProjectCommand/: CreateProjectCommandHandler.cs  CreateProjectRequest.cs  CreateProjectResponse.cs
src/appsec-server/AppSec.Domain/DTOs/: DiffRepositoryDTO.cs  OwaspRepotDTO.cs  SastMesuaresComponentTreeDTO.cs  UIDTO.cs
src/appsec-server/AppSec.Domain/Entities/: DastAlert.cs  DastAnalysisEntity.cs  DastInstance.cs  DastReport.cs  DastSite.cs  EntityBase.cs  ProjectEntity.cs  RepoCommitEntity.cs  RepoEntity.cs  Reports.cs  SastAnalisysEntity.cs  SastMeasuresSearchHistory.cs  User.cs
src/appsec-server/AppSec.Domain/Enums/: Languages.cs
src/appsec-server/AppSec.Domain/Interfaces/IDrivers/: IDriverDeps.cs  (+1 more)
src/appsec-server/AppSec.Domain/OV/: Result.cs
src/appsec-server/AppSec.FiiInfra/: Cargo.toml  build.rs
src/appsec-server/AppSec.FiiInfra/src/: lib.rs
src/appsec-server/AppSec.Infra/: AppSec.Infra.csproj
src/appsec-server/AppSec.Infra/DTOs/: DtoMeasuresSearchHistory.cs  DtoOWASPReport.cs
src/appsec-server/AppSec.Infra/Data/Consumers/: CreateProjectConsumer.cs  CreateUserConsumer.cs  LogInConsumer.cs  StartDastConsumer.cs  StartRepositoryAnalysisConsumer.cs  StartSastConsumer.cs  SyncDastConsumer.cs  SyncSastConsumer.cs
src/appsec-server/AppSec.Infra/Data/Context/: ContextAppSec.cs  ContextMongo.cs
src/appsec-server/AppSec.Infra/Data/DTOs/: ReportDast.cs
src/appsec-server/AppSec.Infra/Data/DataAcess/JsonConvert/: DateTimeConverter.cs
src/appsec-server/AppSec.Infra/Data/DataAcess/OwaspZap/Model/: ZapReport.cs
src/appsec-server/AppSec.Infra/Data/DataAcess/OwaspZap/Provider/: OwaspZapProvider.cs
src/appsec-server/AppSec.Infra/Data/DataAcess/SonarQube/Interfaces/: IMeasuresComponent.cs
src/appsec-server/AppSec.Infra/Data/DataAcess/SonarQube/Model/: MeasuresComponentPeriod.cs
src/appsec-server/AppSec.Infra/Data/DataAcess/SonarQube/Provider/: SonarProvider.cs
src/appsec-server/AppSec.Infra/Data/Drivers/: DotnetDriver.cs  LanguageDriverSast.cs  NativeMethods.g.cs  ZapDriver.cs
src/appsec-server/AppSec.Infra/Data/Migrations/: 20240317224748_v1.Designer.cs  20240317224748_v1.cs  ContextAppSecModelSnapshot.cs
src/appsec-server/AppSec.Infra/Data/Repository/: DastRepository.cs  DockerRepository.cs  GitRepository.cs  ProjectRepository.cs  RepositoryBase.cs  SastRepository.cs  SyncExternalRepository.cs  UserRepository.cs
src/appsec-server/AppSec.Infra/Data/Services/Commands/: DastStartCommand.cs  LogInAuthCommand.cs  ProjectCreateCommand.cs  SastStartCommand.cs
src/appsec-server/AppSec.Infra/Data/Services/Consumers/: DastStartSubmitConsumer.cs  ProjectCreateConsumer.cs  SastSubmitConsumer.cs
src/appsec-server/AppSec.Infra/Data/Services/Producers/: DastStartProducer.cs  SastStartProducer.cs
src/appsec-server/AppSec.Infra/Data/Works/: DastWork.cs  GitWork.cs  MainWork.cs  StastWork.cs
src/appsec-server/AppSec.Infra/Web/Graphql/: MutationRoot.cs  QueryRoot.cs
src/appsec-server/AppSec.Infra/Web/Rest/: SonarListening.cs
src/appsec-server/AppSec.Infra/Web/Rest/ApiAuthController/: ApiAuthController.cs
src/appsec-server/AppSec.Infra/Web/Rest/ApiDastController/: ApiDastController.cs
src/appsec-server/AppSec.Infra/Web/Rest/ApiPingController/: ApiPingController.cs
src/appsec-server/AppSec.Infra/Web/Rest/ApiProjectController/: ApiProjectController.cs
src/appsec-server/AppSec.Infra/Web/Rest/ApiSastController/: ApiSastController.cs
src/appsec-server/AppSec/Properties/: launchSettings.json
src/appsec-utils/: Cargo.toml
src/appsec-utils/src/: main.rs
(+59 files in other folders)
